<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>HAMBURGUERIA</title>
</head>

<body>
  <header>
    <h1>Hamburgueria no ponto</h1>
  </header>
  <nav>
   <ul>
    <li class="li"><a href="#opcoes">opções</a></li>
   </ul>
   <ul>
    <li class="li"><a href="#sobre">sobre</a></li>
   </ul>
   <ul>
     <li class="li"><a href="#contatos">Contatos</a></li>
   </ul>
  </nav>
   <section id="opcoes">
     <h2>cardápio</h2>
     <div id="opc1">
       <img src="imagens/Opcao1.png" alt="opcao 1">
       <h3>x-salada</h3>
     </div>
       <div id="opc2">
       <img src="imagens/opcao2.png" alt="opcao 2">
       <h3>x-batata</h3>
     </div>
       <div id="opc3">
         <img src="imagens/opcao3.png" alt="opcao 3">
         <h3>x-burguer</h3>
       </div>
       <div id="opc4">
         <img src="imagens/opcao4.png" alt="opcao 4">
         <h3>x-bacon</h3>
       </div>
       <div id="opc5">
         <img src="imagens/opcao5.png" alt="opcao 5">
         <h3>Combo hambúrguer + batata</h3>
       </div>
       <div id="opc6">
         <img src="imagens/opcao6.png" alt="opcao 6">
         <h3>double-burguer</h3>
       </div>
   </section>
      <section id="sobre">
        <h2>sobre</h2>
        <p>Somos uma Hamburgueria que esta atuando no mercado desde 1999, fazendo hambúrguer artesanais com os melhores produtos e sempre pensando nos nossos clientes</p>
      </section>
    <footer>
      <h2>contatos</h2>
      <p>Falar conosco</p>
      <div class="contatos">
        <img src="imagens/telefone.png" alt="telefone">
        <p><a href="tel:00 00000000">(00) 0000-0000</a></p>
      </div>
            <div class="contatos" id="contatos">
              <img src="imagens/email.png" alt="email">
              <p><a href="email:contato80@noponto">contato80@noponto</a></p>
            </div>
            <div id="whats">
              <a href="#"><img src="imagens/whatsapp.png" alt="whatsapp"></a>
            </div>
    </footer>
    <p id="copy">criado por Gustavo Camargo</p>
</body>

</html>
