@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Denk+One&display=swap');

:root {
  --color1: #F7925B;
  --color2: #F55F11;
  
  
  --font-h1: 'Archivo Black', sans-serif;
  --font-padrao: 'Bangers', cursive;
  --font-especifica: 'Denk One', sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url('imagens/mesa-hamburguer.png');
  background-size: cover;
  background-position: center;
}
header {
  width: 100%;
  height: 8vh;
  background-image: linear-gradient(to right, var(--color2), var(--color1));
}
header, h1 {
  font-family: var(--font-h1);
  color: #fff;
  font-size: 16px;
  text-align: center;
  padding-top: 2vh;
  text-shadow: 1px 1px 2px #111;
}
h2 {
  font-family: var(--font-especifica);
}
nav {
  display: flex;
  background-image: linear-gradient(to right, var(--color2), var(--color1));
  box-shadow: none;
  border: none;
}
nav > ul{
  padding-left: 10px;
  padding-top: 0px;
  padding-bottom: 8px;
  display: flex;
  list-style: none;
  left: 50%;
}
.li{
  background-color: var(--color1);
  border: 1px solid var(--color2);
  box-shadow: 2px 2px 4px #111;
  text-align: center;
  border-radius: 3px;
}
li > a{
  text-decoration: none;
  color: #111;
  font-family: var(--font-especifica);
}
nav a:hover {
  border: 2px solid rgba(0, 0, 0, 0.520);
  transform: translate(0px, 10px);
  transition: transform 1s;
}
.botao {
  color: #fff;
  text-decoration: none;
  font-family: var(--font-h1);
}
#opc1, #opc2, #opc3, #opc4, #opc5, #opc6 {
  padding-top: 15px;
  padding-bottom: 20px;
}
#opc1 img{
  display: block;
  margin: auto;
  width: 300px;
  height: 300px;
  box-shadow: 2px 2px 4px #EBB62C;
  
}
#opc2 img{
  width: 300px;
  height: 300px;
  display: block;
  margin: auto;
  box-shadow: 2px 2px 4px #EBB62C;
}
#opc3 img{
  width: 300px;
  height: 300px;
  display: block;
  margin: auto;
  box-shadow: 2px 2px 4px #EBB62C;
}
#opc4 img {
  width: 300px;
  height: 300px;
  display: block;
  margin: auto;
  box-shadow: 2px 2px 4px #EBB62C;
}
#opc5 img {
  width: 300px;
  height: 300px;
  display: block;
  margin: auto;
  box-shadow: 2px 2px 4px #EBB62C;
}
#opc6 img {
  width: 300px;
  height: 300px;
  display: block;
  margin: auto;
  box-shadow: 2px 2px 4px #EBB62C;
}
#opcoes h2 {
  text-align: center;
  font-size: 30px;
  padding: 20px;
  color: orangered;
}
#opcoes h3 {
  text-align: center;
  color: orangered;
  background-color: grey;
  display: block;
  margin: auto;
  width: 300px;
  box-shadow: 2px 4px 9px #111;
  text-shadow: 1px 1px 4px #111;
  
}
#sobre {
  border-radius: 12px;
  box-shadow: 3px 4px 9px #111;
  background-color: rgba(0, 0, 0, 0.120);
}
#sobre, h2 {
  color: #fff;
}
.contatos, h2, p{
  background-color: rgba(0, 0, 0, 0.120);
  padding: 10px;
}
footer {
  
  display: flex;
  width: 100%;
  text-align: center;
}
footer h2, h3, p, a {
  font-size: 15px;
  color: #fff;
  text-decoration: none;
}
footer img {
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 10px;
}
.contatos {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}
#whats {
  position: fixed;
  top: 90%;
  left: 85%;
}
#copy {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.620);
}

@media (min-width: 250px){
  
  header h1 {
    font-size: 1.2em;
  }
  #opcoes {
    display: inline;
  }
  #opcoes #opc1, #opc2, #opc3, #opc4, #opc5, #opc6{
    display: block;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  #opc1 img{
  width: 300px;
  height: 300px;
}
#opc2 img{
  width: 300px;
  height: 300px;
}
#opc3 img{
  width: 300px;
  height: 300px;
}
#opc4 img {
  width: 300px;
  height: 300px;
}
#opc5 img {
  width: 300px;
  height: 300px;
}
#opc6 img {
  width: 300px;
  height: 300px;
}
  footer {
    width: 100%;
    height: 10vh;
    display: inline;
    padding-top: 15px;
  }
  footer, h1, h2, h3 {
    font-size: 20px;
  }
}
@media (min-width: 720px) {
  header {
    height: 8vh;
    width: 100%;
  }
  header, h1 {
    font-size: 1.8em;
  }
  nav {
    width: 100%;
  }
  #opc1 img{
  display: block;
  margin: auto;
  width: 500px;
  height: 500px;
  box-shadow: 2px 2px 4px #EBB62C;
  
}
#opc2 img{
  width: 500px;
  height: 500px;
  display: block;
  margin: auto;
  box-shadow: 2px 2px 4px #EBB62C;
}
#opc3 img{
  width: 500px;
  height: 500px;
  display: block;
  margin: auto;
  box-shadow: 2px 2px 4px #EBB62C;
}
#opc4 img {
  width: 500px;
  height: 500px;
  display: block;
  margin: auto;
  box-shadow: 2px 2px 4px #EBB62C;
}
#opc5 img {
  width: 500px;
  height: 500px;
  display: block;
  margin: auto;
  box-shadow: 2px 2px 4px #EBB62C;
}
#opc6 img {
  width: 500px;
  height: 500px;
  display: block;
  margin: auto;
  box-shadow: 2px 2px 4px #EBB62C;
}
}